<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2A-s2-DpS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Consistency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bL6-zU-31n"/>
                    <connections>
                        <segue destination="sxK-xB-s2t" kind="show" identifier="FirstShowSegue" animates="NO" id="oO2-nd-Iat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JPl-b5-LO7">
            <objects>
                <viewController id="sxK-xB-s2t" customClass="ListViewController" customModule="Consistency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-gk-gmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-7U-he9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7xn-2f-xyn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xn-2f-xyn" id="zwG-uq-9Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SOr-fG-f5s" kind="show" identifier="ShowDetail" id="ft8-Wc-wjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gf-we-GB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WK2-7U-he9" firstAttribute="top" secondItem="8gf-we-GB0" secondAttribute="top" id="8Qk-Iu-fXN"/>
                            <constraint firstItem="8gf-we-GB0" firstAttribute="trailing" secondItem="WK2-7U-he9" secondAttribute="trailing" id="DRx-y1-ipG"/>
                            <constraint firstItem="WK2-7U-he9" firstAttribute="leading" secondItem="8gf-we-GB0" secondAttribute="leading" id="d8D-gb-PR5"/>
                            <constraint firstItem="8gf-we-GB0" firstAttribute="bottom" secondItem="WK2-7U-he9" secondAttribute="bottom" id="g6P-qu-9lk"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="What Should I Do?" id="x3M-m3-ZZG">
                            <connections>
                                <action selector="randomButtonPressed:" destination="sxK-xB-s2t" id="lxp-g1-A15"/>
                                <segue destination="7qX-du-c3C" kind="presentation" id="CdJ-nb-0DJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SbG-Wc-q5i"/>
                        <barButtonItem title="Cardio Outside?" id="hTJ-yB-I92">
                            <connections>
                                <segue destination="N4W-4b-XMs" kind="presentation" id="AeR-rw-SuF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HVU-rN-XSk">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Ofo-Lo-9xf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iLS-V5-1T9" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="B9L-Dk-T8k"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Dvu-qe-BvB">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="AQ9-5W-56O" kind="presentation" identifier="AddDetail" id="LhO-f1-IMp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="NAc-xV-Hfo">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="sxK-xB-s2t" id="7qO-2K-Kvt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="Dvu-qe-BvB" id="cg7-wZ-kvp"/>
                        <outlet property="locationButton" destination="hTJ-yB-I92" id="AYp-qF-Vgm"/>
                        <outlet property="randomButton" destination="x3M-m3-ZZG" id="ezY-rI-bIl"/>
                        <outlet property="tableView" destination="WK2-7U-he9" id="aE0-Xw-gyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg5-e4-Ezp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iLS-V5-1T9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1752" y="92"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="qIw-aM-0yv">
            <objects>
                <viewController id="5dT-h0-q6R" customClass="RandomViewController" customModule="Consistency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zV-2J-gpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-RM-zpV">
                                <rect key="frame" x="20" y="614" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hmm... What Should I Do Today? Shake Or Click on the &quot;Tell Me&quot; button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-xp-bSk">
                                <rect key="frame" x="20" y="118" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rgl-6L-LM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-nc-MxV">
                                <rect key="frame" x="20" y="213" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ntB-SW-klU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-jU-Ob6">
                                <rect key="frame" x="145" y="498" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XeS-dY-QuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Tell Me"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="5dT-h0-q6R" eventType="touchUpInside" id="Gs9-e6-bcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQ8-fD-F84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQ8-fD-F84" firstAttribute="trailing" secondItem="bZx-nc-MxV" secondAttribute="trailing" constant="20" id="3Md-1y-vRk"/>
                            <constraint firstItem="GFb-jU-Ob6" firstAttribute="top" secondItem="bZx-nc-MxV" secondAttribute="bottom" constant="85" id="5WO-Oy-med"/>
                            <constraint firstItem="u4s-xp-bSk" firstAttribute="leading" secondItem="oQ8-fD-F84" secondAttribute="leading" constant="20" id="CzJ-BW-21v"/>
                            <constraint firstItem="oQ8-fD-F84" firstAttribute="trailing" secondItem="GFb-jU-Ob6" secondAttribute="trailing" constant="146" id="FRB-jh-Zy2"/>
                            <constraint firstItem="oQ8-fD-F84" firstAttribute="trailing" secondItem="u4s-xp-bSk" secondAttribute="trailing" constant="20" id="L7C-fa-MEq"/>
                            <constraint firstItem="u4s-xp-bSk" firstAttribute="top" secondItem="oQ8-fD-F84" secondAttribute="top" constant="62" id="LOC-GQ-8Lx"/>
                            <constraint firstItem="kDW-RM-zpV" firstAttribute="leading" secondItem="oQ8-fD-F84" secondAttribute="leading" constant="20" id="OoZ-Bq-n2k"/>
                            <constraint firstItem="oQ8-fD-F84" firstAttribute="bottom" secondItem="kDW-RM-zpV" secondAttribute="bottom" constant="154" id="Rnp-dv-jmY"/>
                            <constraint firstItem="bZx-nc-MxV" firstAttribute="leading" secondItem="oQ8-fD-F84" secondAttribute="leading" constant="20" id="T3c-FV-8JZ"/>
                            <constraint firstItem="kDW-RM-zpV" firstAttribute="top" secondItem="GFb-jU-Ob6" secondAttribute="bottom" constant="75" id="dK4-Cf-0Uz"/>
                            <constraint firstItem="kDW-RM-zpV" firstAttribute="top" secondItem="GFb-jU-Ob6" secondAttribute="bottom" constant="75" id="eL4-tF-rwO"/>
                            <constraint firstItem="oQ8-fD-F84" firstAttribute="trailing" secondItem="kDW-RM-zpV" secondAttribute="trailing" constant="20" id="fZN-Xj-cxH"/>
                            <constraint firstItem="bZx-nc-MxV" firstAttribute="top" secondItem="u4s-xp-bSk" secondAttribute="bottom" constant="49" id="okA-PV-Mgy"/>
                            <constraint firstItem="GFb-jU-Ob6" firstAttribute="leading" secondItem="oQ8-fD-F84" secondAttribute="leading" constant="145" id="urE-6P-n7a"/>
                            <constraint firstItem="bZx-nc-MxV" firstAttribute="top" secondItem="u4s-xp-bSk" secondAttribute="bottom" constant="49" id="vNH-KL-62b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzw-ax-r73">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fA4-4a-VYu">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5dT-h0-q6R" id="G7H-32-q4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="kDW-RM-zpV" id="bxE-y9-U4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR6-Fb-JCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="888"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="TsL-4t-Fi8">
            <objects>
                <viewController id="n1d-Kb-naN" customClass="LocationViewController" customModule="Consistency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wy-5W-pMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-sf-wi5">
                                <rect key="frame" x="0.0" y="123" width="414" height="685"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-sd-Qho" userLabel="Where Am I?">
                                <rect key="frame" x="20" y="69" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mJO-at-mtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ch-hx-d8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYO-sd-Qho" firstAttribute="top" secondItem="3ch-hx-d8N" secondAttribute="top" constant="13" id="9Ks-CU-knA"/>
                            <constraint firstItem="3ch-hx-d8N" firstAttribute="bottom" secondItem="vIr-sf-wi5" secondAttribute="bottom" id="9iE-b8-jri"/>
                            <constraint firstItem="zYO-sd-Qho" firstAttribute="leading" secondItem="3ch-hx-d8N" secondAttribute="leading" constant="20" id="EXE-pD-yhc"/>
                            <constraint firstItem="vIr-sf-wi5" firstAttribute="top" secondItem="zYO-sd-Qho" secondAttribute="bottom" constant="10" id="OgG-iy-Cdl"/>
                            <constraint firstItem="vIr-sf-wi5" firstAttribute="trailing" secondItem="3ch-hx-d8N" secondAttribute="trailing" id="U1x-HU-8la"/>
                            <constraint firstItem="vIr-sf-wi5" firstAttribute="leading" secondItem="3ch-hx-d8N" secondAttribute="leading" id="fP5-jh-HC1"/>
                            <constraint firstItem="3ch-hx-d8N" firstAttribute="trailing" secondItem="zYO-sd-Qho" secondAttribute="trailing" constant="20" id="ul7-2a-JSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCu-ys-OgE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jDH-wa-9sx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="n1d-Kb-naN" id="PAw-KB-Zur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vIr-sf-wi5" id="B2y-OB-THK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k1-gQ-SS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="949.55357142857133"/>
        </scene>
        <!--Work Out Detail Table View Controller-->
        <scene sceneID="IiG-fd-8jP">
            <objects>
                <tableViewController id="SOr-fG-f5s" customClass="WorkOutDetailTableViewController" customModule="Consistency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RMN-vw-T6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="UyQ-CO-YiE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="t7s-f8-4li">
                                        <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7s-f8-4li" id="GVm-I3-TGT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-g6-AJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6n-g6-AJE" firstAttribute="leading" secondItem="GVm-I3-TGT" secondAttribute="leading" id="N7J-PG-fvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="s6n-g6-AJE" secondAttribute="trailing" id="Xsv-KA-Qnu"/>
                                                <constraint firstAttribute="bottom" secondItem="s6n-g6-AJE" secondAttribute="bottom" id="eah-Aw-LOq"/>
                                                <constraint firstItem="s6n-g6-AJE" firstAttribute="top" secondItem="GVm-I3-TGT" secondAttribute="top" id="n4E-vr-kk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="DCP-Wk-YhY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b1c-RX-DJY">
                                        <rect key="frame" x="20" y="161.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1c-RX-DJY" id="0zi-Ty-gSx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-Cg-YaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iPQ-Cg-YaS" secondAttribute="trailing" id="2H0-bP-2Ku"/>
                                                <constraint firstItem="iPQ-Cg-YaS" firstAttribute="leading" secondItem="0zi-Ty-gSx" secondAttribute="leading" id="OPj-Hw-r7l"/>
                                                <constraint firstAttribute="bottom" secondItem="iPQ-Cg-YaS" secondAttribute="bottom" id="TIY-U4-wll"/>
                                                <constraint firstItem="iPQ-Cg-YaS" firstAttribute="top" secondItem="0zi-Ty-gSx" secondAttribute="top" id="vbd-UJ-IZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="GsQ-H7-1JN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="R5c-UA-Zzx">
                                        <rect key="frame" x="20" y="261" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5c-UA-Zzx" id="9Qj-L2-TsP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-Je-KSN">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer" id="AVq-lD-BX6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="3ph-xa-IcB">
                                        <rect key="frame" x="20" y="467" width="374" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ph-xa-IcB" id="qQq-Rx-Snq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-5k-IP4">
                                                    <rect key="frame" x="260" y="42" width="42" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-ui-rGp">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                            <state key="normal" title="Start"/>
                                                            <connections>
                                                                <action selector="startButton:" destination="SOr-fG-f5s" eventType="touchUpInside" id="RLt-aG-Bdb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-Sy-Wrm">
                                                            <rect key="frame" x="0.0" y="30" width="42" height="30"/>
                                                            <state key="normal" title="Pause"/>
                                                            <connections>
                                                                <action selector="pauseButton:" destination="SOr-fG-f5s" eventType="touchUpInside" id="Fhd-wR-zcq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-Kt-Ilu">
                                                            <rect key="frame" x="0.0" y="60" width="42" height="30"/>
                                                            <state key="normal" title="Reset"/>
                                                            <connections>
                                                                <action selector="resetButton:" destination="SOr-fG-f5s" eventType="touchUpInside" id="abO-CJ-cC4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-wT-1ms">
                                                            <rect key="frame" x="0.0" y="90" width="42" height="30"/>
                                                            <state key="normal" title="+10"/>
                                                            <connections>
                                                                <action selector="addSeconds:" destination="SOr-fG-f5s" eventType="touchUpInside" id="HdB-ri-fUe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-Nb-zvO">
                                                            <rect key="frame" x="0.0" y="120" width="42" height="30"/>
                                                            <state key="normal" title="-10"/>
                                                            <connections>
                                                                <action selector="minusSeconds:" destination="SOr-fG-f5s" eventType="touchUpInside" id="4eM-9X-ysO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-Ba-R6i">
                                                    <rect key="frame" x="51" y="31" width="103" height="150"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aF3-5k-IP4" firstAttribute="leading" secondItem="Lbj-Ba-R6i" secondAttribute="trailing" constant="106" id="4bX-Jz-mPc"/>
                                                <constraint firstItem="aF3-5k-IP4" firstAttribute="top" secondItem="qQq-Rx-Snq" secondAttribute="topMargin" constant="31" id="F3i-b0-iSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aF3-5k-IP4" secondAttribute="trailing" constant="52" id="Hs6-v7-PzM"/>
                                                <constraint firstItem="Lbj-Ba-R6i" firstAttribute="leading" secondItem="qQq-Rx-Snq" secondAttribute="leadingMargin" constant="31" id="K5c-7O-Kkg"/>
                                                <constraint firstItem="aF3-5k-IP4" firstAttribute="leading" secondItem="Lbj-Ba-R6i" secondAttribute="trailing" constant="106" id="OI0-WO-lxd"/>
                                                <constraint firstItem="Lbj-Ba-R6i" firstAttribute="top" secondItem="qQq-Rx-Snq" secondAttribute="topMargin" constant="20" id="aoE-A0-c2a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lbj-Ba-R6i" secondAttribute="bottom" constant="20" id="ita-56-NOy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aF3-5k-IP4" secondAttribute="bottom" constant="9" id="pJo-8s-brC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SOr-fG-f5s" id="6kt-eO-2cI"/>
                            <outlet property="delegate" destination="SOr-fG-f5s" id="0OQ-1R-7gL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G5h-iy-SE5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n9M-Fq-ic9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="SOr-fG-f5s" id="N03-Mt-k43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="30Q-bE-d9c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pBn-B3-NrC" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="RSi-OI-PiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSeconds" destination="fUf-wT-1ms" id="Yqh-T7-H6Z"/>
                        <outlet property="datePicker" destination="s6n-g6-AJE" id="hPg-9j-CBS"/>
                        <outlet property="minusSeconds" destination="SYQ-Nb-zvO" id="aTJ-Qm-pDf"/>
                        <outlet property="nameField" destination="iPQ-Cg-YaS" id="D0T-TG-UK7"/>
                        <outlet property="pauseButton" destination="sqN-Sy-Wrm" id="Wtg-Jb-Uea"/>
                        <outlet property="resetButton" destination="9LM-Kt-Ilu" id="piV-B2-skG"/>
                        <outlet property="saveBarButton" destination="30Q-bE-d9c" id="8FB-lh-tRR"/>
                        <outlet property="startButton" destination="RgA-ui-rGp" id="eyR-l7-pTT"/>
                        <outlet property="summaryView" destination="gYU-Je-KSN" id="cx0-yt-n7W"/>
                        <outlet property="timerLabel" destination="Lbj-Ba-R6i" id="ogm-k3-99X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYd-5R-3Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pBn-B3-NrC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfD-kn-gAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2A-s2-DpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPQ-7B-b3i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ami-Kl-8Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ6-fC-xYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zc-Bd-aCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQ9-5W-56O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pn4-qb-doC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kr2-V5-w4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOr-fG-f5s" kind="relationship" relationship="rootViewController" id="oM3-hQ-Jmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1y-kh-nyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2e-Oz-iHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qX-du-c3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It8-hq-nOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dT-h0-q6R" kind="relationship" relationship="rootViewController" id="sQL-yO-Vey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmV-GA-EVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4R-oP-WWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4W-4b-XMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWc-L4-LhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1d-Kb-naN" kind="relationship" relationship="rootViewController" id="fNb-T2-I7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sku-aH-EFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ft8-Wc-wjF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="question" width="275" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
